{
  "development": {
    "username": "root",
    "password": "toor",
    "database": "petFinder_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "miguel",
    "password": "freedomFries",
    "database": "petFinder_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
